worker_processes auto;

events { worker_connections 25000; }

http {

    sendfile on;

    server {

        listen 80;

        location / {
            proxy_pass http://mockbin.com/;
            proxy_set_header  X-Real-IP  $remote_addr;
        }
    }
}